# Simplified Dockerfile for debugging Container Creation Failures
FROM python:3.11.8-slim

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && apt-get install -y --no-install-recommends     ca-certificates     chromium     chromium-driver     && apt-get clean     && rm -rf /var/lib/apt/lists/*

# Set environment variables for Chrome
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Create a basic test script
RUN echo '#!/usr/bin/env python3\nimport time\nprint("Scraper debug container started successfully")\nwhile True:\n    print("Container is running...")\n    time.sleep(60)' > /app/debug.py
RUN chmod +x /app/debug.py

# Use root user to avoid permission issues
USER root

# Simple command that should work
CMD ["python", "/app/debug.py"]
