FROM python:3.11.8-slim
WORKDIR /app

# Install Chromium and Chromedriver (automatically correct for your arch)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium chromium-driver curl unzip gnupg ca-certificates \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set ENV vars for use in Python code
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy app source code
COPY . .
