[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:web_api]
command=python app/server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web_api.log
stderr_logfile=/var/log/supervisor/web_api_error.log
environment=PYTHONUNBUFFERED=1

[program:scraper_rotation]
command=python app/tools/scraper_rotation.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/scraper.log
stderr_logfile=/var/log/supervisor/scraper_error.log
environment=PYTHONUNBUFFERED=1

[program:discord_bot]
command=python app/tools/discord_bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/discord.log
stderr_logfile=/var/log/supervisor/discord_error.log
environment=PYTHONUNBUFFERED=1